data_analyse = read.csv('...Fig4/Site_Dataset.csv')
ppp1 = ggplot()+
  geom_point(data = data_analyse, aes(x = SCN, y = Amax, color = "a", fill = 'a') ,shape = 19, size = 3,alpha =0.6)+
  geom_point(data = data_analyse, aes(x = LN*35, y = Amax*1, color = "b", fill = 'b'), shape = 21, size = 3,alpha =0.6)+
  geom_smooth(data = data_analyse, aes(x = SCN, y = Amax,), method = "lm", se = TRUE, linetype = "solid", alpha = 0.5, color = "orange", fill = "orange") +
  geom_smooth(data = data_analyse, aes(x = LN*35, y = Amax*1), method = "lm", se = TRUE, linetype = "solid", alpha = 0.5, color = "#7A378A", fill = "#7A378A") +
  
  scale_y_continuous(name = expression("Amax ("*mu*"mol CO"[2]*" m"^-2*" s"^-1*")")) +  # 添加 Amax 单位到 y 轴
  scale_x_continuous(name = "SCN",limits = c(0,172),
                     sec.axis = sec_axis( trans=~./35, name="LN(%)",breaks = c(1,3)))+
  #scale_x_continuous(name = "SCN",limits = c(0,172))+

  theme_bw() + 
  theme(
    axis.text = element_text(size = 18, color = "black"),
    axis.title.x = element_text(size = 18, color = "black"),
    axis.title.y = element_text(size = 18),
    legend.title = element_blank(),
    legend.text = element_text(size = 15),
    panel.border = element_rect(fill = NA, color = "black", size = 2, linetype = "solid"),
    plot.title = element_text(hjust = 0.5, size = 18)
  ) +
  scale_colour_manual(name = "", values = c("a" = "orange", "b" = "#7A378A"), labels = c(expression("SCN"), expression("LN")))+ 
  scale_fill_manual(name = "", values = c("a" = "orange", "b" = "#7A378A"), labels = c(expression("SCN"), expression("LN")))+ 
  theme(legend.position = c(0.85, 0.86),
        legend.key.size = unit(0.2, "cm"))  

ppp1
ggsave('...Fig4/Fig4_c.png', ppp1, width = 4, height = 4, dpi = 300)