data_analyse= read.csv('...Fig4/Site_Dataset.csv')
data_analyse <- data_analyse[!is.na(data_analyse$Height), ]

library(mgcv)
model = gam(Height ~ s(Age),data = data_analyse)
summary(model)
ppp2 <- data_analyse %>% 
  ggplot(aes(x = Age, y = Height)) +  
  geom_point(aes(shape = IGBP),size = 2, color = '#FFc75F') +
  stat_smooth(n = nrow(data_analyse), size = 1.3, color = "black", alpha = 0.5,method = 'gam',se = T)+##69b3a
  theme_bw() + 
  labs(
    x = expression("Stand Age(years)"),
    y = expression("Canopy Height (m)"),
    title=''
  ) +
  theme(
    axis.text = element_text(size = 20),
    axis.title.x = element_text(size = 20),
    axis.title.y = element_text(size = 20),
    legend.title = element_blank(),
    legend.text = element_text(size = 18),
    panel.border = element_rect(fill = NA, color = "black", size = 2, linetype = "solid"),
    plot.title = element_text(hjust = 0.5, size = 18),
    legend.position = c(0.8, 0.9), 
  )+
  scale_shape_manual(name = "", values = c("Deciduous" = 2, "Evergreen" = 16), labels = c(expression("Deci"), expression("Ever")))   
ppp2
ggsave('...Fig5/Fig5_e.png', ppp2, width = 6, height = 6, dpi = 300)

#Normalized
{
  #Amax
  #r=0.61 p<0.001 n=26
  min_val <- min(data_analyse$Amax, na.rm = TRUE)
  max_val <- max(data_analyse$Amax, na.rm = TRUE)
  data_analyse$Amax_Normalized <- (data_analyse$Amax - min_val) / (max_val - min_val)
  plot(data_analyse$Height,data_analyse$Amax_Normalized)
  model = lm(Height~Amax_Normalized,data_analyse)
  summary(model)
  #LAI 
  #r = 0.68,p<0.001,n=49
  min_val <- min(data_analyse$LAI, na.rm = TRUE)
  max_val <- max(data_analyse$LAI, na.rm = TRUE)
  data_analyse$LAI_Normalized <- (data_analyse$LAI - min_val) / (max_val - min_val)
  plot(data_analyse$Height,data_analyse$LAI_Normalized)
  model = lm(Height~LAI_Normalized,data_analyse)
  summary(model)
  #GPP  
  #r=0.38 p<0.05 n= 37
  min_val <- min(data_analyse$GPP, na.rm = TRUE)
  max_val <- max(data_analyse$GPP, na.rm = TRUE)
  data_analyse$GPP_Normalized <- (data_analyse$GPP - min_val) / (max_val - min_val)
  plot(data_analyse$Height,data_analyse$GPP_Normalized)
  model = lm(Height~GPP_Normalized,data_analyse)
  summary(model)
}

library(ggplot2)
library(dplyr)
ppp1 <- ggplot() +
  geom_point(data = data_analyse, aes(x = Height, y = GPP_Normalized,color = 'a'),size = 2, alpha = 0.5) +
  geom_point(data = data_analyse, aes(x = Height, y = LAI_Normalized,color = 'b'), size = 2, alpha = 0.5) +
  geom_point(data = data_analyse, aes(x = Height, y = Amax_Normalized,color = 'c'), size = 2, alpha = 0.5) +
  scale_y_continuous(limits = c(-0.2, 1),breaks = c(0,0.5,1))+
  scale_x_continuous(limits = c(0, 50))+
  theme_bw() + 
  stat_smooth(data = data_analyse, aes(x = Height, y = GPP_Normalized,color = 'a',fill = 'a' ),size = 1.3, se = T, alpha = 0.4,method = 'lm') +
  stat_smooth(data = data_analyse, aes(x = Height, y = LAI_Normalized,color = 'b',fill = 'b' ), size = 1.3, se = T, alpha = 0.4,method = 'lm') +
  stat_smooth(data = data_analyse, aes(x = Height, y = Amax_Normalized,color = 'c',fill = 'c' ), size = 1.3, se = T, alpha = 0.4,method = 'lm') +
  labs(
    x = expression("Canopy Height (m)"),
    y = expression("Normalized Index"),
    title = ''
  ) +
  theme(
    axis.text = element_text(size = 20),
    axis.title.x = element_text(size = 20),
    axis.title.y = element_text(size = 20),
    legend.title = element_blank(),
    legend.text = element_text(size = 18),
    panel.border = element_rect(fill = NA, color = "black", size = 2, linetype = "solid"),
    plot.title = element_text(hjust = 0.5, size = 18),
    legend.position = c(0.82, 0.13), 
  ) +
  scale_color_manual(name = "", values = c("a" = '#EECA40', "b" = '#FD763F', "c" = '#23BAC5'), labels = c(expression('GPP'), expression(LAI[max]), expression(A[max])))+
  scale_fill_manual(name = "", values = c("a" = '#EECA40', "b" = '#FD763F', "c" = '#23BAC5'), labels = c(expression('GPP'), expression(LAI[max]), expression(A[max])))
#scale_fill_manual(values = c('#00A087B2', '#3C5488B2', '#DC0000B2'), 
#labels = expression(A[max], LAI[max], LN)) +
ppp1
ggsave('...Fig5/Fig5_f.png', ppp1, width = 6, height = 6, dpi = 300)